<html lang="zh-cn" data-darkmode="false"><head>
	<meta charset="utf-8">
	<title>OWRT - LuCI</title>
		<script>
			var mediaQuery = window.matchMedia('(prefers-color-scheme: dark)'),
				rootElement = document.querySelector(':root'),
				setDarkMode = function(match) { rootElement.setAttribute('data-darkmode', match.matches) };

			mediaQuery.addEventListener('change', setDarkMode);
			setDarkMode(mediaQuery);
		</script>
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" href="/luci-static/design/main.css?v=6.0.0">
	<link rel="stylesheet" media="only screen and (max-device-width: 854px)" href="/luci-static/design/mobile.css?v=6.0.0">
	<link rel="icon" href="/luci-static/design/images/logo_48.png" sizes="48x48">
	<link rel="icon" href="/luci-static/design/images/logo.svg" sizes="any">
	<script src="/cgi-bin/luci/admin/translations/zh-cn"></script>
	<script src="/luci-static/resources/cbi.js?v=6.0.0"></script>
</head>

<body class="lang_zh-cn " data-page="admin-system-startup">
	<header>
		<a class="brand" href="/">OWRT</a>
		<ul class="nav" id="topmenu" style=""><li class="dropdown"><a class="menu" href="#">状态</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/status/overview">概览</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/status/routes">路由</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/status/nftables">防火墙</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/status/logs">系统日志</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/status/processes">系统进程</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/status/realtime">实时信息</a></li></ul></li><li class="dropdown"><a class="menu" href="#">系统</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/system/system">系统</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/admin">管理权</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/package-manager">软件包</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/startup">启动项</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/crontab">计划任务</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/mounts">挂载点</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/partexp">分区扩容</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/flash">备份与升级</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/autoreboot">定时重启</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/argon-config">主题设置</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/system/reboot">重启</a></li></ul></li><li class="dropdown"><a class="menu" href="#">服务</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/services/homeproxy">HomeProxy</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/services/wolplus">Wake on LAN +</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/services/upnp">UPnP IGD 和 PCP</a></li></ul></li><li class="dropdown"><a class="menu" href="#">Docker</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/docker/overview">概览</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/docker/containers">容器</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/docker/images">镜像</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/docker/networks">网络</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/docker/volumes">存储卷</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/docker/events">事件</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/docker/config">配置</a></li></ul></li><li class="dropdown"><a class="menu" href="#">NAS</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/nas/samba4">网络共享</a></li></ul></li><li class="dropdown"><a class="menu" href="#">管控</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/control/gecoosac">集客AC控制器</a></li></ul></li><li class="dropdown"><a class="menu" href="#">VPN</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/vpn/tailscale">Tailscale</a></li></ul></li><li class="dropdown"><a class="menu" href="#">网络</a><ul class="dropdown-menu"><li class=""><a class="" href="/cgi-bin/luci/admin/network/network">接口</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/network/routes">路由</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/network/dhcp">DHCP/DNS</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/network/diagnostics">网络诊断</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/network/firewall">防火墙</a></li><li class=""><a class="" href="/cgi-bin/luci/admin/network/netspeedtest">网速测试</a></li></ul></li><li class=""><a class="" href="/cgi-bin/luci/admin/logout">退出</a></li></ul>
		<div id="indicators" class="pull-right"></div>
	</header>

	<div id="maincontent" class="container">


		<noscript>
			<div class="alert-message warning">
				<h4>需要 JavaScript！</h4>
				<p>必须开启浏览器的 JavaScript 支持，否则 LuCI 无法正常工作。</p>
			</div>
		</noscript>

		<div id="tabmenu" style="display:none"></div>
<script src="/luci-static/resources/luci.js?v=25.226.42606~cd5a9b4-1755008011"></script>
<script>
L = new LuCI({ "media": "\/luci-static\/design", "resource": "\/luci-static\/resources", "scriptname": "\/cgi-bin\/luci", "pathinfo": "\/admin\/system\/startup", "documentroot": "\/www", "requestpath": [ "admin", "system", "startup" ], "dispatchpath": [ "admin", "system", "startup" ], "pollinterval": 5, "ubuspath": "\/ubus\/", "sessionid": "f6c2bd6f9d1f48e58a1b9e8b41a4c15d", "token": "ab4c16974eb7423aac43b44e374b4a83", "nodespec": { "satisfied": true, "action": { "type": "view", "path": "system\/startup" }, "depends": { "acl": [ "luci-mod-system-init" ] }, "order": 45, "title": "Startup", "readonly": false }, "apply_rollback": 90, "apply_holdoff": 4, "apply_timeout": 5, "apply_display": 1.5, "rollback_token": null });
</script>

<div id="view"><div><h2>启动项</h2><ul class="cbi-tabmenu"><li class="cbi-tab" data-tab="init"><a href="#">启动脚本</a></li><li class="cbi-tab-disabled" data-tab="rc"><a href="#">本地启动脚本</a></li></ul><div data-initialized="true"><div data-tab="init" data-tab-title="启动脚本" data-tab-active="true"><p>在此启用或禁用已安装的启动脚本，更改在设备重启后生效。<br><strong>警告：如果禁用了必要的启动脚本，比如“network”，可能会导致无法访问设备！</strong></p><table class="table" data-idref="a6438d08"><tr class="tr table-titles"><th class="th" data-sortable-row="true">启动优先级</th><th class="th" data-sortable-row="true">启动脚本</th><th class="th nowrap cbi-section-actions"></th></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">00</td><td class="td" data-title="启动脚本">sysfixtime</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">00</td><td class="td" data-title="启动脚本">urngd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">01</td><td class="td" data-title="启动脚本">cgroupfs-mount</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">10</td><td class="td" data-title="启动脚本">boot</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">10</td><td class="td" data-title="启动脚本">system</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">11</td><td class="td" data-title="启动脚本">fstab</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">11</td><td class="td" data-title="启动脚本">sysctl</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">11</td><td class="td" data-title="启动脚本">sysfsutils</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">12</td><td class="td" data-title="启动脚本">log</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">12</td><td class="td" data-title="启动脚本">rpcd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">13</td><td class="td" data-title="启动脚本">openssl</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">19</td><td class="td" data-title="启动脚本">dnsmasq</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">19</td><td class="td" data-title="启动脚本">dropbear</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">19</td><td class="td" data-title="启动脚本">firewall</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">19</td><td class="td" data-title="启动脚本">wpad</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">20</td><td class="td" data-title="启动脚本">network</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">25</td><td class="td" data-title="启动脚本">packet_steering</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">28</td><td class="td" data-title="启动脚本">lm-sensors</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">30</td><td class="td" data-title="启动脚本">radius</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">35</td><td class="td" data-title="启动脚本">odhcpd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">50</td><td class="td" data-title="启动脚本">autoreboot</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-negative">已禁用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">50</td><td class="td" data-title="启动脚本">cron</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">50</td><td class="td" data-title="启动脚本">uhttpd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">60</td><td class="td" data-title="启动脚本">dbus</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">60</td><td class="td" data-title="启动脚本">etherwake</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">61</td><td class="td" data-title="启动脚本">avahi-daemon</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">80</td><td class="td" data-title="启动脚本">relayd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">80</td><td class="td" data-title="启动脚本">ucitrack</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">90</td><td class="td" data-title="启动脚本">gecoosac</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">90</td><td class="td" data-title="启动脚本">tailscale</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">94</td><td class="td" data-title="启动脚本">gpio_switch</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">94</td><td class="td" data-title="启动脚本">miniupnpd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">94</td><td class="td" data-title="启动脚本">usbmuxd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">95</td><td class="td" data-title="启动脚本">done</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">96</td><td class="td" data-title="启动脚本">led</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">98</td><td class="td" data-title="启动脚本">samba4</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">98</td><td class="td" data-title="启动脚本">sysntpd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">autocore</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">dockerd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">dockerman</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">homeproxy</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">netspeedtest</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">partexp</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">sing-box</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">ttyd</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-2"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">urandom_seed</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr><tr class="tr cbi-rowstyle-1"><td class="td" data-title="启动优先级">99</td><td class="td" data-title="启动脚本">wsdd2</td><td class="td nowrap cbi-section-actions"><div><button class="btn cbi-button-positive">已启用</button><button class="btn cbi-button-action">启动</button><button class="btn cbi-button-action">重启</button><button class="btn cbi-button-action">重新加载</button><button class="btn cbi-button-action">停止</button></div></td></tr></table></div><div data-tab="rc" data-tab-title="本地启动脚本"><p>此处为 /etc/rc.local 的内容。启动脚本插入到“exit 0”之前即可随系统启动运行。</p><p><textarea style="width:100%" rows="20"># Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

exit 0
</textarea></p><div class="cbi-page-actions"><button class="btn cbi-button-save">保存</button></div></div></div></div></div>



	</div>
	<footer>
		<span>
			Powered by
			<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">
				LuCI Master (25.226.42606~cd5a9b4)</a>
			/
			<a href="https://immortalwrt.org/" target="_blank" rel="noreferrer">
				ImmortalWrt SNAPSHOT (r0-e961221)</a>
		</span>
		<ul class="breadcrumb pull-right" id="modemenu" style="display:none"><li class="active"><a href="/cgi-bin/luci/admin">管理权</a></li></ul>
	</footer>
	<script>L.require('menu-design')</script>




<div id="modal_overlay" tabindex="-1"><div class="modal" role="dialog" aria-modal="true"></div></div><div class="cbi-tooltip"></div></body></html>